{
  "name": "vite-arcgis-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "npx eslint src/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "globals": "^15.6.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@arcgis/map-components": "^4.30.6",
    "@esri/calcite-components": "2.10.1"
  }
}
